body {
	background-color: #08aeea;
	background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 100vh;
}

header {
	height: 10%;
	padding: 1rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	text-transform: uppercase;
	background-color: aqua;
	color: white;
	font-size: 2rem;
	padding: 2rem;
}

.app {
	width: 100%;
	height: 90%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	align-items: center;
}

.data-display {
	width: 40%;
	border: 1px solid white;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10px;
}

input {
	width: 100%;
	margin: 10px 0;
	padding: 1rem;
}

.flex {
	display: flex;
}

.flex-space-between {
	/* width: 100%; */
	justify-content: space-between;
}

#card {
	width: 100%;
	padding: 1rem;
}

#city {
	font-size: 1.3rem;
	margin-right: 1rem;
}

p {
	padding: 4px;
}
